<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:text="Menjumlahkan 2 Buah Bilangan"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="595dp"
        android:text="Masukan Bilangan Pertama"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/txtBil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="120dp"
        android:gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="450dp"
        android:text="Masukan Bilangan Kedua"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/txtBil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCekBil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HITUNG BILANGAN"
        android:gravity="center"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:layout_alignParentTop="true"
        android:text="Hasil Penjumlahan"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <EditText
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="410dp"
        android:gravity="center"
        android:layout_marginLeft="80dp"/>
</RelativeLayout>